<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExampleActionPluginWidget</class>
 <widget class="QWidget" name="ExampleActionPluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extra Filters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Example Action</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>apply()</slot>
  <slot>setPointTypeTable()</slot>
  <slot>addPixelinTable()</slot>
  <slot>modifyPixelInformation()</slot>
  <slot>removePixelFromTable()</slot>
  <slot>savePixelList()</slot>
  <slot>openPixelList()</slot>
  <slot>manuallyModified(int,int)</slot>
  <slot>edit(bool)</slot>
 </slots>
</ui>
